# Database (Neon PostgreSQL)
DATABASE_URL=

# Vercel Blob storage
BLOB_READ_WRITE_TOKEN=

# AI Gateway (Vercel AI)
AI_GATEWAY_API_KEY=

# Cron job security (min 16 characters, used by Vercel to authenticate cron requests)
CRON_SECRET=

# Set to ngrok url for blob upload callback in local developement
VERCEL_BLOB_CALLBACK_URL=
